<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/inicio.css">
    <link rel="stylesheet" href="css/styleGeneral.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Cine</title>
</head>

<body>
    <header>
        <img src="RV/img/logo.webp" alt="logo">
        <h2 id="encabezado">Página Principal</h2>
    </header>
    <nav>
        <div>
            <ul>
                <li><a href="pages\Contactanos.html">Contactanos</a></li>
                <li><a href="pages\Peliculas Semanales.html">Peliculas semanales</a></li>
                <li><a href="pages\Snacks.html">Dulceria</a></li>
                <li><a href="pages\SobreNosotros.html">Sobre Nosotros</a></li>
            </ul>
        </div>
    </nav>
    <main>

        <div class="carusel">
            <div class="carusel-nuevo">
                <img src="RV/img/carrusel1.jpeg" alt="Img 1" height="420px" width="640px">
            </div>
            <div class="carusel-nuevo">
                <img src="RV/img/carrusel2.jpg" alt="Img 1" height="420px" width="640px">
            </div>
            <div class="carusel-nuevo">
                <img src="RV/img/Carrusel 3.jpg" alt="Img 1" height="420px" width="640px">
            </div>
            <div class="carusel-nuevo">
                <img src="RV/img/carrusel4.jpg" alt="Img 1" height="420px" width="640px">
            </div>

        </div>
        <script src="js/jsInicio.js"></script>

        </div>

        </div>
        </div>
        <section>
            <h2>Kun Fu Panda 4</h2>
            <h3>2024 ‧ Comedia/Aventura ‧ 1h 34m</h3>

            <img src="RV/img/Kung Fu Panda 4.jpeg">
            <p><b>Director:</b> Irvin Kershner</p>
            <p><b>Elenco: </b> Mark Hamill, Harrison Ford, Carrie Fisher, David Prowse.</p>
            <p><b>Sipnósis: </b> Po debe entrenar a un nuevo guerrero cuando lo eligen para convertirse en el líder
                espiritual del Valle de la Paz. Sin embargo, cuando una poderosa hechicera que cambia de forma pone sus
                ojos en su Bastón de Sabiduría, de repente se da cuenta de que necesitará ayuda La encontrará en la forma 
                de la astuta y rápida ladrona Zhen.</p>
            <a href="https://youtu.be/kg3Q63gzF6I?si=Yt2ampqnSEERoXzg" target="_blank">Ver trailer</a>
        </section>
        <section>
            <h2>Cazafantasmas</h2>
            <h3>2024 ‧ Fantástico. Comedia ‧ 2h 5m</h3>
            <img src="RV/img/Caza fANTASMAS.jpg" width="140px">
            <p><b>Director: </b>Gil Kenan </p>
            <p><b>Elenco: </b>Paul Rudd, Carrie Coon, Finn Wolfhard, Mckenna Grace</p>
            <p><b>Sipnósis: </b>En Cazafantasmas: Imperio Helado, la familia Spengler regresa al lugar donde empezó
                todo- el icónico parque de bomberos de Nueva York- para formar equipo con los Cazafantasmas originales,
                que han desarrollado un laboratorio de investigación ultrasecreto para llevar la caza de fantasmas al
                siguiente nivel.</p>
            <a href="https://youtu.be/gXam__8p3H4?si=nnDe9R4qlgcj07jo" target="_blank">Ver trailer</a>
        </section>
        <section>
            <h2>Garfield</h2>
            <h3>1993 ‧ Ciencia Ficción/Aventura ‧ 2h 7m</h3>
            <img src="RV/img/Garfield.jpg">
            <p><b>Director: </b>Steven Spielberg</p>
            <p><b>Elenco: </b> Laura Dern, Jeff Goldblum, Sam Neil, Ariana Richards </p>
            <p><b>Sipnósis: </b>Garfield, está a punto de vivir una aventura ¡en el salvaje mundo exterior! Tras una inesperada 
                reunión con su largamente perdido padre el desaliñado gato callejero Garfield 
                y su amigo canino Odie se ven forzados a abandonar sus perfectas y consentidas vidas al unirse a Vic en un hilarante y muy arriesgado atraco. </p>
            <a href="https://youtu.be/6Ugo7m3xgHU?si=QkIB9TFbStzsxw6d" target="_blank">Ver trailer</a>
        </section>
        <section>
            <h2>Dead pool 3</h2>
            <h3>2021 ‧ Ciencia Ficción/Aventura ‧ 2h 28m</h3>
            <img src="RV/img/deadpool3.jpg">
            <p><b>Director: </b>Shawn Levy</p>
            <p><b>Elenco: </b></p>
            <p><b>Sipnósis: </b>Lo único completamente seguro es que Reynolds volverá a dar vida a Wade Wilson y a su alter ego Deadpool. 
                Fue el papel que relanzó su carrera cuando pasaba por un mal momento tras el enorme fracaso de 'Linterna verde' y actualmente 
                es un actor muy solicitado, visto últimamente en títulos como 'Free Guy', 'Alerta Roja' o 'El proyecto Adam'..</p>
            <a href="https://youtu.be/2Z8me1bwZJE"
                target="_blank">Ver trailer</a>
        </section>
    </main>

    <footer>
        <div class="piepag">
            <div class="socialIcons">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-github"></i></a>
            </div>
            <div class="footerNav">
                <ul>
                    <li><a href="pages\Contactanos.html">Contactanos</a></li>
                    <li><a href="pages\Peliculas Semanales.html">Peliculas semanales</a></li>
                    <li><a href="pages\Snacks.html">Dulceria</a></li>
                    <li><a href="pages\SobreNosotros.html">Sobre Nosotros</a></li>
                </ul>
            </div>
        </div>
        <div class="footerB">
            <p>Copyright &copy;2024; Designed by <span class="diseño">sdhasd</span></p>
        </div>
    </footer>

</body>

</html>